<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
				width: 100vw;
				height: 100vh;
				margin: 0;
				padding: 0;
			}
			.backContainer {
				overflow: hidden;
				width: 100%;
				height: 100%;
				position: relative;

			}
			.back {
				position: absolute;
				top: 0%;
				left: 0%;
				display: flex;
				flex-direction: row;
				width: 100%;
				height: 100%;
				background: linear-gradient(120deg, #ff3366, #00e9ff);
				z-index: -5;
			}
			.container {
				flex: 1;
				justify-content: center;
				position: absolute;
				left: 0;
				top: 0;
			}
			.textLogo {
				width: 200px;
				margin: auto;
			}
		</style>
	</head>
	<body>
		<div class='backContainer'>
			<div class='back'></div>
		</div>
		<div class='container'>
			<img class='textLogo' src="./text.png">
		</div>
	</body>
</html>