<!DOCTYPE html>
<html>
	<head>
		<title>Masud Mohammed</title>
		<style>
			@import url('https://fonts.googleapis.com/css?family=Lexend+Deca&display=swap');
			body {
				width: 100vw;
				height: 100vh;
				margin: 0;
				padding: 0;
				background: #161616;
				font-family: 'Lexend Deca', sans-serif;
			}
			.app {
				background: #161616;
				color: white;
				top: 40%;
				-ms-transform: translateY(-50%);
				transform: translateY(-50%);
				position: relative;
				text-align: center;
			}

			.typed {
				display: inline;
				font-size: 10vw;
			}

			.typed-cursor {
				font-size:11vw;
			}
		</style>
	</head>
	<body>
		<div class='app'>
			<div class="container">
				<h1 class="typed"></h1>
			</div>
		</div>
		
		<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>
		<script>
		var options = {
			strings: ["Masud"],
			typeSpeed: 50,
			cursorChar: '❘'
		}

		var typed = new Typed(".typed", options);
		</script>
	</body>
</html>